--[[
    lux-network - a conky config showing basic network information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://codeiolo.org
    License: ISC © 2019
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 360, 
    minimum_height = 5,

	alignment = 'top_left',
	gap_x = 1530,
	gap_y = 70,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font}${color1}NETWORK ${color}${hr}
${if_existing /proc/net/route wlp0s20f3}${font}${color1}Interface:${alignr}${color}wlp0s20f3
${font}${color1}Up:${alignr}${color}${upspeed wlp0s20f3} / ${totalup wlp0s20f3}
$color1${upspeedgraph wlp0s20f3 40,360 4ECBDC 22474C}
${font}${color1}Down:${alignr}${color}${downspeed wlp0s20f3} / ${totalup wlp0s20f3}
$color1${downspeedgraph wlp0s20f3 40,360 4ECBDC 22474C}
${font}${color1}Link quality:${alignr}${color}${wireless_link_qual_perc wlp0s20f3}%
${color1}${wireless_link_bar wlp0s20f3}
${font}${color1}Essid:${alignr}${color}${wireless_essid wlp0s20f3}
${font}${color1}Channel:${alignr}${color}${wireless_channel wlp0s20f3}
${font}${color1}AP MAC:${alignr}${color}${wireless_ap wlp0s20f3}
${font}${color1}Local IP:${alignr}${color}${addr wlp0s20f3}${endif}
${font}${color1}Public IP:${alignr}${color}${curl ipinfo.io/ip 1}
]]
